{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug",
            "program": "${workspaceFolder}/a.out",
            "args": ["-e", "h", "1.txt"],
            "cwd": "${workspaceFolder}"
        }
    ]
}
